# CustomAlbums

./: CustomAlbums.csproj  CustomAlbums.sln  Directory.Build.props  ILRepack.targets  Main.cs  README.md
Classes/: AlbumArchive.cs  AlbumFile.cs  AlbumFolder.cs
Data/: Album.cs  AlbumInfo.cs  Sheet.cs
Extensions/: HelperExtensions.cs  Il2CppExtensions.cs  StreamExtensions.cs
Managers/: AlbumManager.cs
Patches/: AnalyticsPatch.cs
Utilities/: Logger.cs
