<Project>
	<PropertyGroup>
		<GameFolder>$(MD_DIRECTORY)</GameFolder>
		<MelonLoader>$(GameFolder)\MelonLoader\</MelonLoader>
		<MelonNet6>$(MelonLoader)\net6\</MelonNet6>
		<MelonAssemblies>$(MelonLoader)\Il2CppAssemblies\</MelonAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\Il2CppInterop.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNAudio, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\Il2CppNAudio.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNVorbis, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\Il2CppNVorbis.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>