<Project>
	<PropertyGroup>
		<GameFolder>$(MD_DIRECTORY)</GameFolder>
		<MelonLoader>$(GameFolder)\MelonLoader\</MelonLoader>
		<MelonNet6>$(MelonLoader)\net6\</MelonNet6>
		<MelonAssemblies>$(MelonLoader)\Il2CppAssemblies\</MelonAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonNET6)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference
            Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference
            Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference
            Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MelonAssemblies)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>