<Project>
	<Target Name="Repack" AfterTargets="Build">
		<PropertyGroup>
			<WorkingDirectory>$(OutputPath)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="$(WorkingDirectory)$(AssemblyName).dll" />
			<IlRepackLibs Include="$(OutputPath" />
			<IlRepackLibs Include="$(MelonNet6)" />
		</ItemGroup>
		<ILRepack LibraryPath="@(IlRepackLibs)"
				  OutputFile="$(OutputPath)$(AssemblyName).dll"
				  InputAssemblies="@(InputAssemblies)"
				  Parallel="true" />
	</Target>
</Project>